{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 40,
  "lineage": "ba8ecc98-32e8-651f-4153-de2df0015eb0",
  "outputs": {
    "db_server_internal_ip": {
      "value": "192.168.0.243",
      "type": "string"
    },
    "index_php": {
      "value": "",
      "type": "string"
    },
    "web_server_internal_ip": {
      "value": "192.168.0.98",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "db_server",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "78d35105-a9de-4e24-8632-c24333dd4eca",
            "image": "/home/unknown/Downloads/bionic-server-cloudimg-amd64-vagrant.box",
            "memory": "512 mib",
            "name": "db-server",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "wlp1s0",
                "ipv4_address": "192.168.0.243",
                "ipv4_address_available": "yes",
                "mac_address": "0800272B7B6A",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "ae0144fa-28ae-49ce-89da-cd29951e8d3a",
            "image": "/home/unknown/Downloads/bionic-server-cloudimg-amd64-vagrant.box",
            "memory": "512 mib",
            "name": "web-server",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "wlp1s0",
                "ipv4_address": "192.168.0.98",
                "ipv4_address_available": "yes",
                "mac_address": "080027BC87A2",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "virtualbox_vm.db_server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
